# SimpleComponent

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/rongke/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongke/testdemo/: MainActivity.java  SplashActivity.java  UIHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/rongke/testdemo/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/rongke/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/rongke/basemodule/: BaseActivity.java  BaseUIHelper.java
basemodule/src/test/java/com/rongke/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/src/androidTest/java/com/rongke/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/rongke/module1/: TestFragment.java
module1/src/main/res/layout/: fragment_test.xml
module1/src/test/java/com/rongke/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/rongke/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/rongke/module2/: Test2Fragment.java
module2/src/main/res/layout/: fragment_test2.xml
module2/src/test/java/com/rongke/module2/: ExampleUnitTest.java
